is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task3.BlazorServer
build_property.RootNamespace = task3.BlazorServer
build_property.ProjectDir = C:\Users\dat_9\Documents\UIT\1. Semester\StoreDatasystemer\bigdata-assigment1\task3\task3.BlazorServer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dat_9\Documents\UIT\1. Semester\StoreDatasystemer\bigdata-assigment1\task3\task3.BlazorServer
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/dat_9/Documents/UIT/1. Semester/StoreDatasystemer/bigdata-assigment1/task3/task3.BlazorServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dat_9/Documents/UIT/1. Semester/StoreDatasystemer/bigdata-assigment1/task3/task3.BlazorServer/Pages/Compare.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFyZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dat_9/Documents/UIT/1. Semester/StoreDatasystemer/bigdata-assigment1/task3/task3.BlazorServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dat_9/Documents/UIT/1. Semester/StoreDatasystemer/bigdata-assigment1/task3/task3.BlazorServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dat_9/Documents/UIT/1. Semester/StoreDatasystemer/bigdata-assigment1/task3/task3.BlazorServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dat_9/Documents/UIT/1. Semester/StoreDatasystemer/bigdata-assigment1/task3/task3.BlazorServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dat_9/Documents/UIT/1. Semester/StoreDatasystemer/bigdata-assigment1/task3/task3.BlazorServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
